# ModularExpressions

./: .gitignore  Directory.Build.props  Directory.Packages.props  ModularExpressions.sln  README.md
.github/workflows/: dotnet.yml
source-generator-messages/: modex1.html  modex2.html  modex3.html  modex4.html  modex5.html  modex6.html  modex7.html
src/Generators/: AnalyzerReleases.Unshipped.md  Constants.cs  IModexEventHandler.cs  ModularExpressions.Generators.csproj  Parser.cs  RegexPrecedence.cs
src/Generators.Test/: ModularExpressions.Generators.Test.csproj
src/Generators.Test/SpecFlow/: CharExtensions.cs  SharedStepsContext.cs
src/Generators.Test/SpecFlow/Features/: Addition.feature  AnyCharacterIn.feature  AnyCharacterNotIn.feature  Beginning.feature  BitwiseOr.feature  CharacterClass.feature  End.feature  Implicit.feature  NamedGroup.feature  NonNewLineCharacter.feature  OneOrMoreOf.feature  Parentheses.feature  SourceGeneration.feature  Tab.feature  Times.feature  TimesAtLeast.feature  TimesBetween.feature  WordBoundary.feature  WordNonBoundary.feature  ZeroOrMoreOf.feature  ZeroOrOneOf.feature
src/Generators.Test/SpecFlow/Models/: Generic.cs  GlobalClasses.cs  NamespacedClasses.cs  SomeClassInAnotherNamespace.cs  SomeOtherClassInTheSameNamespace.cs
src/Generators.Test/SpecFlow/StepDefinitions/: AdditionStepDefinitions.cs  AnyCharacterInStepDefinitions.cs  AnyCharacterNotInStepDefinitions.cs  BeginningStepDefinitions.cs  BitwiseOrStepDefinitions.cs  CharacterClassStepDefinitions.cs  EndStepDefinitions.cs  ImplicitStepDefinitions.cs  NamedGroupStepDefinitions.cs  NonNewLineCharacterStepDefinitions.cs  OneOrMoreOfStepDefinitions.cs  ParenthesesStepDefinitions.cs  SharedStepDefinitions.cs  SourceGenerationStepDefinitions.cs  TabStepDefinitions.cs  TimesAtLeastStepDefinitions.cs  TimesBetweenStepDefinitions.cs  TimesStepDefinitions.cs  WordBoundaryStepDefinitions.cs  WordNonBoundaryStepDefinitions.cs  ZeroOrMoreOfStepDefinitions.cs  ZeroOrOneOfStepDefinitions.cs
src/Generators/Analyzers/: ModexAnalyzer.cs  ModexAnalyzerEventHandler.cs
src/Generators/CSharp/CodeFixes/: Modex1GenerateModexAttributeOnNonStringMethodCodeFix.cs  Modex2GenerateModexAttributeOnNonParameterlessMethodCodeFix.cs  ModexCodeFixBase.cs
src/Generators/Extensions/: SymbolAnalysisContextExtensions.cs  SymbolExtensions.cs
src/Generators/Model/: IsExternalInit.cs  MethodToGenerate.cs  ParsedNode.cs
src/Generators/Properties/: launchSettings.json
src/Generators/SourceGenerators/: ModexSourceGenerator.cs  ModexSourceGeneratorEventHandler.cs
